:accelerate
accelerate, accel, accelerated, 

:activate
activate, activator, 

:aggression
aggression, aggressive, 

:agony
agony, agonize, agonizing, 

:ahh
ahh, ahhh, 

:aircraft
aircraft, airliner, airplane, arpl, jet, plane, aeroplane, biplane, 

:allegro
allegro, fast, pacey, quick, snappy, swift, 

:alligator
alligator, crocodile, 

:aluminum
aluminum, aluminium, 

:amazed
amazed, amazement, astonished, wonder, wow, 

:amazement
amazement, astonished, wonder, 

:ambience
amb, ambiance, ambience, atmos, atmosphere, background, bg, bgrd, 

:ammunition
ammo, ammunition, bullet, round, 

:amplifier
amplifier, amp, amplification, 

:amusement
amusement, carnival, circus, fair, 

:amusing
amusing, comical, comic, comedy, funny, humourous, 

:anger
anger, angry, disgruntled, mad, nasty, vicious, violent, annoyed, peeved, 
vexed, aggravated, exasperated, irritated, miffed, 

:animal
animal, anml, 

:announcement
announcement, loudspeaker, pa, page, paging, 

:antenna
aerial, antenna, antennae, 

:antique
antique, old, period, vintage, 

:ape
ape, monkey, simian, 

:applause
applause, applaud, applauding, 

:aproximately
aproximately, approx, 

:aquarium
aquarium, fishtank, 

:arc
arc, spark, 

:armour
armour, armor, 

:arrow
archer, arrow, bow, crossbow, 

:auditorium
auditorium, hall, 

:automobile
auto, automobile, car, 

:axe
ax, axe, 

:baby
baby, infant, newborn, 

:bad
bad, awful, snafu, nfg, ng, 

:bake
bake, cook, 

:bankrupt
bankrupt, banruptcy, 

:banquet
banquet, feast, party, 

:bar
bar, pub, saloon, tavern, 

:barbeque
barbeque, bbq, grill, bbq, 

:basement
basement, cellar, 

:basin
basin, washbasin, handbasin, 

:battery
battery, batteries, drycell, 

:bee
bee, honeybee, yellowjacket, wasp, hive, hornet, 

:beep
beep, bleep, blip, telemetry, tone, 

:beggar
beggar, bum, wino, hobo, 

:belch
belch, burp, 

:bell
bell, carillon, belltower, 

:bellow
bellow, yell, scream, shout, shriek, 

:bicycle
bicycle, bike, cyclist, 

:bite
bite, biting, 

:bizarre
bizarre, weird, strange, peculiar, 

:blender
blender, osterizer, liquifier, cuisinart, mixer, 

:blinkers
blinkers, indicators, flashers, signals, 

:bodyfall
bf, bodyfall, body fall, 

:boil
boil, bubble, bubbling, 

:boulder
boulder, stone, rock, 

:bridle
bridle, harness, stirrup, 

:brief
brief, short, 

:british
british, uk, english, england, 

:broadsword
broadsword, sword, sabre, foil, scimitar, blade, scabbord, 

:brook
brook, stream, creek, river, 

:bubbly
bubbly, fizz, fizzy, aerated, 

:bucket
bucket, pail, 

:bug
bug, insect, 

:buggy
buggy, carriage, wagon, gig, chuckwagon, 

:bullwhip
bullwhip, whip, 

:bush
bush, bushes, shrub, 

:by
by, passby, passed, pass, 

:bye
bye, goodbye, 

:cab
cab, taxi, 

:cabaret
cabaret, nightclub, disco, dancehall, 

:cafeteria
cafeteria, mess, messhall, 

:camera
camera, konica, polaroid, 

:canary
canary, canaries, 

:candy
candy, candies, lollipop, sweets, 

:cannon
cannon, howitzer, black powder,

:cardiac
cardiac, heart, 

:carpark
carpark, garage, lot, 

:carpet
carpet, rug, 

:cart
cart, kart, 

:cartoon
cartoon, crtn, cartoony, 

:cat
cat, kitten, tomcat, kitty, feline, 

:cathedral
cathedral, church, dome, pantheon, temple, 

:cattle
cattle, cow, calf, calves, 

:celebration
celebration, party, ritual, 

:cell
cell, gaol, jail, prison, 

:chicken
chicken, hen, rooster, cock, cockeral, 

:child
child, children, schoolchildren, kid, 

:chimpanzee
chimpanzee, chimp, monkey, 

:chop
chop, chopping, 

:christmas
christmas, xmas, noel, 

:chute
chute, parachute, 

:city
city, cities, downtown, urban, 

:clap
clap, applaude, applause, 

:cleaver
cleaver, hatchet, 

:close
close, slam, shut, 

:clothing
clothing, garment, 

:coal
coal, ember, 

:coat
coat, jacket, 

:coliseum
coliseum, stadium, 

:college
college, university, 

:comet
comet, meteor, spacedust, 

:communicate
communicate, communicator, 

:computer
computer, pc, mac, laptop, desktop, 

:conditioner
conditioner, ventilation, ventilator, conditioning, 

:congratulations
congratulations, congratulatory, 

:conversation
conversation, conversational, dialog, dialogue, voice, 

:copier
copier, photocopier, xerox, 

:corridor
corridor, hallway, passageway, concourse, 

:cosmic
cosmic, celestrial, 

:crash
bash, bashed, bashing, break, broke, broken, crash, crashed, crashes, crashing, 
crsh, smash, smashed, smashing, 

:creak
creak, creaky, crek, squeak, squeaky, 

:crumple
crumple, crumpling, crumpled, 

:crush
crush, crushed, crushing, 

:cup
cup, mug, 

:customer
customer, patron, 

:cym
cymbal, cym, 

:dad
dad, daddy, father, 

:dawn
dawn, sunrise, daylight, 

:deli
deli, delicatessen, 

:die
die, dying, died, dead, 

:ding
ding, ring, rang, dong, 

:dino
dino, dinosaur, 

:dirt
dirt, soil, 

:disbelief
disbelief, mistrust, 

:distant
distant, distance, far, 

:donkey
donkey, mule, ass, jackass, 

:downpipe
downpipe, drainpipe, downspout, 

:downshift
downshift, shift, 

:drive
drive, drove, steer, 

:drugstore
drugstore, pharmacy, 

:drunk
drunk, inebriated, wasted, 

:dusk
dusk, sundown, nighttime, 

:earthquake
earthquake, quake, rumble, avalanche, 

:east
east, eastern, 

:eat
eat, eaten, ate, munch, snack, dine, dining, 

:eaves
eaves, eavestrough, 

:echo
echo, reverb, reverberent, reverberation, reverberating, reverberated, reverberant, 
verb, 

:ekg
ekg, electrocardiogram, 

:engine
engine, motor, 

:evangelist
evangelist, preacher, 

:ewe
ewe, lamb, sheep, 

:explosion
bang, blast, boom, detonate, expl, explode, explosion, 

:expressway
expressway, highway, freeway, interstate, tollway, 

:fall
fall, fell, fallen, drop, 

:fax
fax, telefax, 

:fear
fear, fearful, fright, scare, terror, terrified, 

:female
female, woman, her, lady, feminine, 

:ferry
ferry, ferryboat, ferries, 

:fire
burn, burning, campfire, fire, flame, flaming, bonfire, 

:firearm
firearm, gun, pistol, handgun, luger, revolver, sidearm, 

:firework
firework, firecracker, pyro, pyrotechnic, 

:floppy
floppy, floppies, 

:fluctuate
fluctuate, fluctuating, fluctuation, 

:fly
fly, flies, housefly, 

:foley
foley, foly, 

:foot
feet, step, foot, footstep, fs, footwork, footstomp, 

:forceful
forceful, forcefully, 

:forward
forwarded, forward, forwarding, fwd, 

:foyer
foyer, mezzanine, lobby, mall, 

:french
french, france, franc, francophone, francais, 

:frequency
frequency, frequencies, freq, 

:frog
frog, toad, treefrog, 

:frustrated
frustrated, frustration, 

:fry
fry, fries, frying, fricasse, 

:garbage
garbage, waste, rubbish, junk, crap, trash, 

:gargle
gargle, gargling, 

:gas
gas, gasoline, petrol, benzine, 

:gift
gift, present, 

:give
give, gave, 

:glove
glove, mitten, mitt, 

:go
go, going, goes, gone, 

:goose
goose, geese, 

:gorge
gorge, ravine, canyon, 

:grandfather
grandfather, gramp, grampa, 

:grandmother
grandmother, granma, 

:grandstand
grandstand, bleachers, 

:grass
grass, lawn, 

:greek
greek, grecian, greco, greece, 

:gurgle
gurgle, gurgled, gurgley, gurgling, 

:gust
gust, gusty, 

:gymnasium
gymnasium, gym, 

:hacksaw
hacksaw, saw, 

:halt
halt, stop, 

:helicopter
helicopter, chopper, heli, copter, 

:hinge
hinge, joint, 

:hippopotamus
hippopotamus, hippo, 

:hiss
hiss, hissing, hisses, 

:hog
hog, swine, sow, pig, 

:home
home, house, domicile, 

:honk
honk, honking, 

:hood
hood, bonnet, 

:hoof
hoof, hooves, 

:hooray
hooray, hurrah, 

:horn
horn, claxon, klaxon, 

:horror
horror, horr, 

:horse
horse, mare, yearling, pony, thoroughbread, 

:hot
hot, heat, smoldering, 

:howl
howl, yowl, bay, 

:husky
husky, huskies, 

:impact
beat, hit, impact, impt, kick, pound, pounding, punch, impacting, impacted, 


:interior
interior, int, indoor, inside, 

:italy
italy, italian, 

:jacuzzi
jacuzzi, whirpool, spa, hottub, 

:jalopy
jalopy, jalopies, 

:juicy
juicy, moist, pulpy, wet, 

:knife
knives, knife, blade, 

:large
big, enormous, giant, gigantic, huge, immense, large, lg, massive, 

:laugh
chuckle, chuckling, giggle, giggling, laugh, laughing, laughter, 

:leaf
leaf, leaves, 

:life
life, lives, 

:lift
lift, elevator, 

:light
light, lit, 

:line
line, queue, 

:loaf
loaf, bread, baguette, 

:lorry
lorry, truck, lorries, 

:luggage
luggage, suitcase, 

:lullaby
lullaby, lullabye, lullabies, 

:mach
mach, machine, 

:magic
magic, magical, 

:man
man, men, male, he, him, gentlemen, 

:manuever
manoeuver, manuver, 

:marsh
marsh, moor, marshland, 

:med
med, medium, 

:merchant
merchant, vendor, 

:metal
metal, metalic, metl, metallic, metalley, 

:midday
midday, noon, afternoon, 

:miscellaneous
miscellaneous, misc, 

:missfire
missfire, backfire, sputter, 

:mom
mom, momma, mommy, mother, 

:moped
moped, scooter, vespa, 

:movement
movement, mvmt, 

:music
music, mx, 

:native
native, tribe, tribal, 

:near
near, close, cu, 

:neigh
neigh, whinny, whinnie, 

:newyork
newyork, ny, nyc, 

:nice
nice, pretty, sweet, 

:nylons
nylons, stockings, 

:oar
oar, paddle, 

:ocean
ocean, sea, 

:officer
officer, cop, police, constable, 

:orchestra
orchestra, symphony, orch, orchestral, 

:oriental
oriental, asian, 

:outdoor
outdoor, exterior, outside, ext, 

:pace
pace, speed, tempo, 

:pavement
pavement, sidewalk, 

:phlem
phlem, flem, phlegm, 

:phonograph
phonograph, turntable, record, victrola, 

:pill
pill, tablet, 

:plastic
plastic, plasticy, 

:plow
plow, plough, ploughed, ploughing, 

:portable
portable, mobile, 

:pot
pot, saucepan, skillet, 

:pram
pram, stroller, 

:precede
precede, preceed, procede, proceed, 

:pry
pry, pried, 

:pull
pull, tug, 

:pulsate
pulsate, oscillate, oscillating, pulsating, 

:punchclock
punchclock, timeclock, 

:puppy
puppy, pup, 

:pushbutton
pushbutton, touchtone, 

:receive
receive, recieve, 

:register
register, till, 

:religion
religion, religious, 

:residential
residential, suburban, 

:restaurant
restaurant, cafe, 

:revving
revving, revs, revving, 

:rewind
rewind, rewinding, rew, 

:rhino
rhino, rhinoceros, 

:riccochet
riccochet, ricco, 

:rip
rip, tear, torn, 

:roadster
roadster, dragster, 

:robot
robot, robotic, 

:rocketship
rocketship, rocket, spaceship, ufo, spacecraft, 

:rocky
rocky, stony, 

:rome
rome, roman, 

:rubber
rubber, latex, 

:run
run, ran, running, 

:runway
runway, tarmac, 

:scary
scary, eerie, 

:school
school, schoolhouse, 

:scifi
scifi, interplanetary, interstellar, 

:scuff
scuff, scuffle, shuffle, 

:send
send, sent, transmit, 

:shed
shed, woodshed, 

:shipyard
shipyard, dock, dockyard, 

:shotgun
shotgun, rifle, musket, 

:shovel
shovel, spade, 

:silverware
silverware, utensil, 

:ski
ski, skiing, skiers, 

:sled
sled, toboggen, sleigh, 

:small
little, small, tiny, mini, miniature, lightweight, diminutive, 

:snake
snake, rattlesnake, cobra, boa, python, 

:sneaker
sneaker, trainer, pump, 

:snowboard
snowboard, snowboarding, 

:sob
sob, cry, bawl, cries, wail, 

:soda
soda, pop, 

:sonar
sonar, radar, 

:speak
speak, spoken, 

:spectator
spectator, crowd, 

:spin
spin, twirl, swirl, whirl, 

:splatter
splatter, splattering, 

:sproing
sproing, boing, twang, 

:squeal
squeal,squealy

:staircase
staircase, stairs, stairway, 

:stick
stick, stuck, 

:sting
sting, stung, 

:stink
stink, smell, putrid, stank, 

:stopped
stopped, shutoff, 

:streetcar
streetcar, tram, trolley, 

:strike
strike, struck, 

:supermarket
supermarket, superstore, 

:surf
surf, wave, 

:swim
swim, swimming, swimmers, 

:swish
swish, whoosh, swoosh, 

:swiss
swiss, switzerland, 

:synthesizer
synth, synthesizer, 

:taken
taken, took, 

:telephone
telephone, phone, cellphone, 

:television
television, tv, 

:theater
theater, theatre, movie, amphitheater, 

:throw
throw, threw, 

:thunder
thunder, thunderclap, thunderstorm, 

:timpani
timpani, tympani, 

:toilet
toilet, urinal, commode, 

:tooth
tooth, teeth, 

:train
train, locomotive, 

:twig
twig, branch, branches, 

:umpire
umpire, ump, referee, official, 

:vary
vary, variations, alternative, alt, 

:vault
vault, lockbox, encase, 

:volt
volt, voltage, 

:vomit
vomit, barf, hurl, 

:walla
walla, chat, murmur, murmurring, chatter, 

:waterfall
waterfall, niagara, 

:wind
wind, windy, 

:window
window, pane, windowpane, 

:wolf
wolf, wolves, 

:wrestle
wrestle, wrestling, 

:write
write, writing, 

:zip
zip, zipped, 

